# addressbook_backend

./: README.md  pom.xml
src/main/java/com/addressbook/: AddressbookApplication.java
src/main/java/com/addressbook/configuration/: BasicAuthEntryPoint.java  JpaConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/addressbook/constants/: Constants.java
src/main/java/com/addressbook/controller/: AdviceController.java  IndexController.java
src/main/java/com/addressbook/controller/contact/: ContactController.java
src/main/java/com/addressbook/controller/customer/: CustomerController.java
src/main/java/com/addressbook/controller/security/: AuthController.java
src/main/java/com/addressbook/controller/user/: UserController.java
src/main/java/com/addressbook/dto/: IdentifiedDTO.java
src/main/java/com/addressbook/dto/contact/: ContactDTO.java
src/main/java/com/addressbook/dto/customer/: CustomerDTO.java
src/main/java/com/addressbook/dto/security/: CredentialsDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/addressbook/entity/: IdentifiedEntity.java
src/main/java/com/addressbook/entity/contact/: Contact.java
src/main/java/com/addressbook/entity/customer/: Customer.java
src/main/java/com/addressbook/entity/security/: Role.java  User.java
src/main/java/com/addressbook/exceptions/: AdminDeletionForbiddenException.java  ContactAlreadyExist.java  ContactAlreadyExistsException.java  ContactNotFound.java  InvalidCredentialsException.java  NotFoundException.java  ResourceNotFoundException.java  UserAlreadyActiveException.java  UserAlreadyExistsException.java
src/main/java/com/addressbook/repository/: BaseRepository.java
src/main/java/com/addressbook/repository/contact/: ContactRepository.java
src/main/java/com/addressbook/repository/customer/: CustomerRepository.java
src/main/java/com/addressbook/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/addressbook/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/addressbook/service/: ContactService.java  UserService.java
src/main/java/com/addressbook/service/impl/: ContactServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/addressbook/utils/: UserUtils.java
src/main/java/com/addressbook/utils/filter/: CustomCorsFilter.java
src/main/java/com/addressbook/utils/gson/: GsonIgnore.java  GsonIgnoreStrategy.java
src/main/java/com/addressbook/utils/mapper/: EntityMapper.java
src/main/java/com/addressbook/utils/mapper/contact/: ContactMapper.java
src/main/java/com/addressbook/utils/mapper/customer/: CustomerMapper.java
src/main/java/com/addressbook/utils/mapper/security/: RoleMapper.java  UserMapper.java
src/main/resources/: application.properties  data.sql  swagger.properties
src/test/java/com/addressbook/: AddressbookApplicationTests.java
src/test/java/com/addressbook/api/: MyTest.java  UserClient.java  UserResource.java
src/test/java/com/addressbook/api/base/: BaseTest.java
src/test/java/com/addressbook/api/clients/: ContactClient.java  UserClient.java
src/test/java/com/addressbook/api/logging/: LoggingInterceptor.java
src/test/java/com/addressbook/api/model/: ErrorDetails.java  TokenDTO.java  UserDTO.java
src/test/java/com/addressbook/api/tests/: UserTest.java
src/test/java/com/addressbook/api/tests/contact/: AddContactTest.java  ContactBaseTest.java
src/test/java/com/addressbook/api/tests/contacts/: ContactAddTest.java  ContactBaseTest.java  ContactDeleteTest.java  ContactGetTest.java
src/test/java/com/addressbook/api/tests/user/: AllUserTest.java  UserBaseTest.java  UserDeleteTest.java  UserGetTest.java  UserRegAndLoginTest.java  UserUndeleteTest.java
src/test/java/com/addressbook/api/tests/users/: UserBaseTest.java  UserDeleteTest.java  UserGetTest.java  UserRegAndLoginTest.java  UserUndeleteTest.java
src/test/java/com/addressbook/integration/: all_tests_suite.xml
src/test/java/com/addressbook/integration/base/: AuthTokenFactory.java  BaseTest.java  OAuth2TokenGenerator.java  RequestSpecProvider.java  ResponseService.java
src/test/java/com/addressbook/integration/model/contact/: Contact.java
src/test/java/com/addressbook/integration/model/security/: AuthToken.java  Credentials.java  Role.java  User.java
src/test/java/com/addressbook/integration/tests/contact/: ContactServiceIntegrationTest.java
src/test/java/com/addressbook/service/: ContactServiceIntegrationTest.java
src/test/resources/: application-integrationtest.properties  data.sql  logback-test.xml
