#?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
# JDBC props
#
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=flash
spring.datasource.password=flash

#Spring properties
server.error.include-stacktrace=never

server.port=8080
server.servlet.context-path=/api/v1