# ===============================
# MY SQL DEV PROPS
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=flash
#spring.datasource.password=flash

#Spring properties
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

server.port=8080
server.servlet.context-path=/api/v1

security.jwtSecret=12345
security.jwtExpirationInMs=28800000

# ===============================
# H2 DEV PROPS
# ===============================

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console